/usr/bin/ruby1.9.1 -I/var/lib/gems/1.9.1/gems/rspec-support-3.2.2/lib:/var/lib/gems/1.9.1/gems/rspec-core-3.2.0/lib /var/lib/gems/1.9.1/gems/rspec-core-3.2.0/exe/rspec --pattern spec/linux_security/\*_spec.rb --format html --out reports/192.168.10.88_linux_security.html --format json --out reports/192.168.10.88_linux_security.json
swarnadee
192.168.10.82
root0713
********************************************************************************************
* Report for this execution has been created in Reports folder as 'serverspec_report.html' *
********************************************************************************************
/usr/bin/ruby1.9.1 -I/var/lib/gems/1.9.1/gems/rspec-support-3.2.2/lib:/var/lib/gems/1.9.1/gems/rspec-core-3.2.0/lib /var/lib/gems/1.9.1/gems/rspec-core-3.2.0/exe/rspec --pattern spec/linux_security/\*_spec.rb --format html --out reports/192.168.10.88_linux_security.html --format json --out reports/192.168.10.88_linux_security.json
/usr/bin/ruby1.9.1 -I/var/lib/gems/1.9.1/gems/rspec-support-3.2.2/lib:/var/lib/gems/1.9.1/gems/rspec-core-3.2.0/lib /var/lib/gems/1.9.1/gems/rspec-core-3.2.0/exe/rspec --pattern spec/linux_security/\*_spec.rb --format html --out reports/192.168.10.82_linux_security.html --format json --out reports/192.168.10.82_linux_security.json
swarnadee
192.168.10.82
root0713
********************************************************************************************
* Report for this execution has been created in Reports folder as 'serverspec_report.html' *
********************************************************************************************
shadab
192.168.10.88
root123
********************************************************************************************
* Report for this execution has been created in Reports folder as 'serverspec_report.html' *
********************************************************************************************
/usr/bin/ruby1.9.1 -I/var/lib/gems/1.9.1/gems/rspec-support-3.2.2/lib:/var/lib/gems/1.9.1/gems/rspec-core-3.2.0/lib /var/lib/gems/1.9.1/gems/rspec-core-3.2.0/exe/rspec --pattern spec/linux_security/\*_spec.rb --format html --out reports/_linux_security.html --format json --out reports/_linux_security.json



@'s password:@'s password:@'s password:@'s password:@'s password:/usr/bin/ruby1.9.1 -I/var/lib/gems/1.9.1/gems/rspec-support-3.2.2/lib:/var/lib/gems/1.9.1/gems/rspec-core-3.2.0/lib /var/lib/gems/1.9.1/gems/rspec-core-3.2.0/exe/rspec --pattern spec/linux_security/\*_spec.rb --format html --out reports/_linux_security.html --format json --out reports/_linux_security.json failed
********************************************************************************************
* Report for this execution has been created in Reports folder as 'serverspec_report.html' *
********************************************************************************************
/usr/bin/ruby1.9.1 -I/var/lib/gems/1.9.1/gems/rspec-support-3.2.2/lib:/var/lib/gems/1.9.1/gems/rspec-core-3.2.0/lib /var/lib/gems/1.9.1/gems/rspec-core-3.2.0/exe/rspec --pattern spec/linux_security/\*_spec.rb --format html --out reports/_linux_security.html --format json --out reports/_linux_security.json



@'s password:@'s password:@'s password:@'s password:@'s password:/usr/bin/ruby1.9.1 -I/var/lib/gems/1.9.1/gems/rspec-support-3.2.2/lib:/var/lib/gems/1.9.1/gems/rspec-core-3.2.0/lib /var/lib/gems/1.9.1/gems/rspec-core-3.2.0/exe/rspec --pattern spec/linux_security/\*_spec.rb --format html --out reports/_linux_security.html --format json --out reports/_linux_security.json failed
********************************************************************************************
* Report for this execution has been created in Reports folder as 'serverspec_report.html' *
********************************************************************************************
/usr/bin/ruby1.9.1 -I/var/lib/gems/1.9.1/gems/rspec-support-3.2.2/lib:/var/lib/gems/1.9.1/gems/rspec-core-3.2.0/lib /var/lib/gems/1.9.1/gems/rspec-core-3.2.0/exe/rspec --pattern spec/linux_security/\*_spec.rb --format html --out reports/_linux_security.html --format json --out reports/_linux_security.json



@'s password:@'s password:@'s password:@'s password:@'s password:/usr/bin/ruby1.9.1 -I/var/lib/gems/1.9.1/gems/rspec-support-3.2.2/lib:/var/lib/gems/1.9.1/gems/rspec-core-3.2.0/lib /var/lib/gems/1.9.1/gems/rspec-core-3.2.0/exe/rspec --pattern spec/linux_security/\*_spec.rb --format html --out reports/_linux_security.html --format json --out reports/_linux_security.json failed
********************************************************************************************
* Report for this execution has been created in Reports folder as 'serverspec_report.html' *
********************************************************************************************
/usr/bin/ruby1.9.1 -I/var/lib/gems/1.9.1/gems/rspec-support-3.2.2/lib:/var/lib/gems/1.9.1/gems/rspec-core-3.2.0/lib /var/lib/gems/1.9.1/gems/rspec-core-3.2.0/exe/rspec --pattern spec/linux_security/\*_spec.rb --format html --out reports/_linux_security.html --format json --out reports/_linux_security.json



@'s password:@'s password:@'s password:@'s password:@'s password:/usr/bin/ruby1.9.1 -I/var/lib/gems/1.9.1/gems/rspec-support-3.2.2/lib:/var/lib/gems/1.9.1/gems/rspec-core-3.2.0/lib /var/lib/gems/1.9.1/gems/rspec-core-3.2.0/exe/rspec --pattern spec/linux_security/\*_spec.rb --format html --out reports/_linux_security.html --format json --out reports/_linux_security.json failed
********************************************************************************************
* Report for this execution has been created in Reports folder as 'serverspec_report.html' *
********************************************************************************************
/usr/bin/ruby1.9.1 -I/var/lib/gems/1.9.1/gems/rspec-support-3.2.2/lib:/var/lib/gems/1.9.1/gems/rspec-core-3.2.0/lib /var/lib/gems/1.9.1/gems/rspec-core-3.2.0/exe/rspec --pattern spec/linux_security/\*_spec.rb --format html --out reports/_linux_security.html --format json --out reports/_linux_security.json



@'s password:@'s password:@'s password:@'s password:@'s password:/usr/bin/ruby1.9.1 -I/var/lib/gems/1.9.1/gems/rspec-support-3.2.2/lib:/var/lib/gems/1.9.1/gems/rspec-core-3.2.0/lib /var/lib/gems/1.9.1/gems/rspec-core-3.2.0/exe/rspec --pattern spec/linux_security/\*_spec.rb --format html --out reports/_linux_security.html --format json --out reports/_linux_security.json failed
********************************************************************************************
* Report for this execution has been created in Reports folder as 'serverspec_report.html' *
********************************************************************************************
/usr/bin/ruby1.9.1 -I/var/lib/gems/1.9.1/gems/rspec-support-3.2.2/lib:/var/lib/gems/1.9.1/gems/rspec-core-3.2.0/lib /var/lib/gems/1.9.1/gems/rspec-core-3.2.0/exe/rspec --pattern spec/linux_security/\*_spec.rb --format html --out reports/_linux_security.html --format json --out reports/_linux_security.json



@'s password:@'s password:@'s password:@'s password:@'s password:/usr/bin/ruby1.9.1 -I/var/lib/gems/1.9.1/gems/rspec-support-3.2.2/lib:/var/lib/gems/1.9.1/gems/rspec-core-3.2.0/lib /var/lib/gems/1.9.1/gems/rspec-core-3.2.0/exe/rspec --pattern spec/linux_security/\*_spec.rb --format html --out reports/_linux_security.html --format json --out reports/_linux_security.json failed
********************************************************************************************
* Report for this execution has been created in Reports folder as 'serverspec_report.html' *
********************************************************************************************
/usr/bin/ruby1.9.1 -I/var/lib/gems/1.9.1/gems/rspec-support-3.2.2/lib:/var/lib/gems/1.9.1/gems/rspec-core-3.2.0/lib /var/lib/gems/1.9.1/gems/rspec-core-3.2.0/exe/rspec --pattern spec/linux_security/\*_spec.rb --format html --out reports/_linux_security.html --format json --out reports/_linux_security.json



@'s password:@'s password:@'s password:@'s password:@'s password:/usr/bin/ruby1.9.1 -I/var/lib/gems/1.9.1/gems/rspec-support-3.2.2/lib:/var/lib/gems/1.9.1/gems/rspec-core-3.2.0/lib /var/lib/gems/1.9.1/gems/rspec-core-3.2.0/exe/rspec --pattern spec/linux_security/\*_spec.rb --format html --out reports/_linux_security.html --format json --out reports/_linux_security.json failed
********************************************************************************************
* Report for this execution has been created in Reports folder as 'serverspec_report.html' *
********************************************************************************************
/usr/bin/ruby1.9.1 -I/var/lib/gems/1.9.1/gems/rspec-support-3.2.2/lib:/var/lib/gems/1.9.1/gems/rspec-core-3.2.0/lib /var/lib/gems/1.9.1/gems/rspec-core-3.2.0/exe/rspec --pattern spec/linux_security/\*_spec.rb --format html --out reports/_linux_security.html --format json --out reports/_linux_security.json



@'s password:@'s password:@'s password:@'s password:@'s password:/usr/bin/ruby1.9.1 -I/var/lib/gems/1.9.1/gems/rspec-support-3.2.2/lib:/var/lib/gems/1.9.1/gems/rspec-core-3.2.0/lib /var/lib/gems/1.9.1/gems/rspec-core-3.2.0/exe/rspec --pattern spec/linux_security/\*_spec.rb --format html --out reports/_linux_security.html --format json --out reports/_linux_security.json failed
********************************************************************************************
* Report for this execution has been created in Reports folder as 'serverspec_report.html' *
********************************************************************************************
/usr/bin/ruby1.9.1 -I/var/lib/gems/1.9.1/gems/rspec-support-3.2.2/lib:/var/lib/gems/1.9.1/gems/rspec-core-3.2.0/lib /var/lib/gems/1.9.1/gems/rspec-core-3.2.0/exe/rspec --pattern spec/linux_security/\*_spec.rb --format html --out reports/_linux_security.html --format json --out reports/_linux_security.json



@'s password:@'s password:@'s password:@'s password:@'s password:/usr/bin/ruby1.9.1 -I/var/lib/gems/1.9.1/gems/rspec-support-3.2.2/lib:/var/lib/gems/1.9.1/gems/rspec-core-3.2.0/lib /var/lib/gems/1.9.1/gems/rspec-core-3.2.0/exe/rspec --pattern spec/linux_security/\*_spec.rb --format html --out reports/_linux_security.html --format json --out reports/_linux_security.json failed
********************************************************************************************
* Report for this execution has been created in Reports folder as 'serverspec_report.html' *
********************************************************************************************
/usr/bin/ruby1.9.1 -I/var/lib/gems/1.9.1/gems/rspec-support-3.2.2/lib:/var/lib/gems/1.9.1/gems/rspec-core-3.2.0/lib /var/lib/gems/1.9.1/gems/rspec-core-3.2.0/exe/rspec --pattern spec/linux_security/\*_spec.rb --format html --out reports/_linux_security.html --format json --out reports/_linux_security.json



@'s password:@'s password:@'s password:@'s password:@'s password:/usr/bin/ruby1.9.1 -I/var/lib/gems/1.9.1/gems/rspec-support-3.2.2/lib:/var/lib/gems/1.9.1/gems/rspec-core-3.2.0/lib /var/lib/gems/1.9.1/gems/rspec-core-3.2.0/exe/rspec --pattern spec/linux_security/\*_spec.rb --format html --out reports/_linux_security.html --format json --out reports/_linux_security.json failed
********************************************************************************************
* Report for this execution has been created in Reports folder as 'serverspec_report.html' *
********************************************************************************************
/usr/bin/ruby1.9.1 -I/var/lib/gems/1.9.1/gems/rspec-support-3.2.2/lib:/var/lib/gems/1.9.1/gems/rspec-core-3.2.0/lib /var/lib/gems/1.9.1/gems/rspec-core-3.2.0/exe/rspec --pattern spec/linux_security/\*_spec.rb --format html --out reports/_linux_security.html --format json --out reports/_linux_security.json



@'s password:@'s password:@'s password:@'s password:@'s password:/usr/bin/ruby1.9.1 -I/var/lib/gems/1.9.1/gems/rspec-support-3.2.2/lib:/var/lib/gems/1.9.1/gems/rspec-core-3.2.0/lib /var/lib/gems/1.9.1/gems/rspec-core-3.2.0/exe/rspec --pattern spec/linux_security/\*_spec.rb --format html --out reports/_linux_security.html --format json --out reports/_linux_security.json failed
********************************************************************************************
* Report for this execution has been created in Reports folder as 'serverspec_report.html' *
********************************************************************************************
/usr/bin/ruby1.9.1 -I/var/lib/gems/1.9.1/gems/rspec-support-3.2.2/lib:/var/lib/gems/1.9.1/gems/rspec-core-3.2.0/lib /var/lib/gems/1.9.1/gems/rspec-core-3.2.0/exe/rspec --pattern spec/linux_security/\*_spec.rb --format html --out reports/_linux_security.html --format json --out reports/_linux_security.json



@'s password:@'s password:@'s password:@'s password:@'s password:/usr/bin/ruby1.9.1 -I/var/lib/gems/1.9.1/gems/rspec-support-3.2.2/lib:/var/lib/gems/1.9.1/gems/rspec-core-3.2.0/lib /var/lib/gems/1.9.1/gems/rspec-core-3.2.0/exe/rspec --pattern spec/linux_security/\*_spec.rb --format html --out reports/_linux_security.html --format json --out reports/_linux_security.json failed
********************************************************************************************
* Report for this execution has been created in Reports folder as 'serverspec_report.html' *
********************************************************************************************
/usr/bin/ruby1.9.1 -I/var/lib/gems/1.9.1/gems/rspec-support-3.2.2/lib:/var/lib/gems/1.9.1/gems/rspec-core-3.2.0/lib /var/lib/gems/1.9.1/gems/rspec-core-3.2.0/exe/rspec --pattern spec/linux_security/\*_spec.rb --format html --out reports/_linux_security.html --format json --out reports/_linux_security.json



@'s password:@'s password:@'s password:@'s password:@'s password:/usr/bin/ruby1.9.1 -I/var/lib/gems/1.9.1/gems/rspec-support-3.2.2/lib:/var/lib/gems/1.9.1/gems/rspec-core-3.2.0/lib /var/lib/gems/1.9.1/gems/rspec-core-3.2.0/exe/rspec --pattern spec/linux_security/\*_spec.rb --format html --out reports/_linux_security.html --format json --out reports/_linux_security.json failed
********************************************************************************************
* Report for this execution has been created in Reports folder as 'serverspec_report.html' *
********************************************************************************************
/usr/bin/ruby1.9.1 -I/var/lib/gems/1.9.1/gems/rspec-support-3.2.2/lib:/var/lib/gems/1.9.1/gems/rspec-core-3.2.0/lib /var/lib/gems/1.9.1/gems/rspec-core-3.2.0/exe/rspec --pattern spec/linux_security/\*_spec.rb --format html --out reports/_linux_security.html --format json --out reports/_linux_security.json



@'s password:@'s password:@'s password:@'s password:@'s password:/usr/bin/ruby1.9.1 -I/var/lib/gems/1.9.1/gems/rspec-support-3.2.2/lib:/var/lib/gems/1.9.1/gems/rspec-core-3.2.0/lib /var/lib/gems/1.9.1/gems/rspec-core-3.2.0/exe/rspec --pattern spec/linux_security/\*_spec.rb --format html --out reports/_linux_security.html --format json --out reports/_linux_security.json failed
********************************************************************************************
* Report for this execution has been created in Reports folder as 'serverspec_report.html' *
********************************************************************************************
/usr/bin/ruby1.9.1 -I/var/lib/gems/1.9.1/gems/rspec-support-3.2.2/lib:/var/lib/gems/1.9.1/gems/rspec-core-3.2.0/lib /var/lib/gems/1.9.1/gems/rspec-core-3.2.0/exe/rspec --pattern spec/linux_security/\*_spec.rb --format html --out reports/_linux_security.html --format json --out reports/_linux_security.json



@'s password:@'s password:@'s password:@'s password:@'s password:/usr/bin/ruby1.9.1 -I/var/lib/gems/1.9.1/gems/rspec-support-3.2.2/lib:/var/lib/gems/1.9.1/gems/rspec-core-3.2.0/lib /var/lib/gems/1.9.1/gems/rspec-core-3.2.0/exe/rspec --pattern spec/linux_security/\*_spec.rb --format html --out reports/_linux_security.html --format json --out reports/_linux_security.json failed
********************************************************************************************
* Report for this execution has been created in Reports folder as 'serverspec_report.html' *
********************************************************************************************
/usr/bin/ruby1.9.1 -I/var/lib/gems/1.9.1/gems/rspec-support-3.2.2/lib:/var/lib/gems/1.9.1/gems/rspec-core-3.2.0/lib /var/lib/gems/1.9.1/gems/rspec-core-3.2.0/exe/rspec --pattern spec/linux_security/\*_spec.rb --format html --out reports/_linux_security.html --format json --out reports/_linux_security.json



@'s password:@'s password:@'s password:@'s password:@'s password:/usr/bin/ruby1.9.1 -I/var/lib/gems/1.9.1/gems/rspec-support-3.2.2/lib:/var/lib/gems/1.9.1/gems/rspec-core-3.2.0/lib /var/lib/gems/1.9.1/gems/rspec-core-3.2.0/exe/rspec --pattern spec/linux_security/\*_spec.rb --format html --out reports/_linux_security.html --format json --out reports/_linux_security.json failed
********************************************************************************************
* Report for this execution has been created in Reports folder as 'serverspec_report.html' *
********************************************************************************************
/usr/bin/ruby1.9.1 -I/var/lib/gems/1.9.1/gems/rspec-support-3.2.2/lib:/var/lib/gems/1.9.1/gems/rspec-core-3.2.0/lib /var/lib/gems/1.9.1/gems/rspec-core-3.2.0/exe/rspec --pattern spec/linux_security/\*_spec.rb --format html --out reports/_linux_security.html --format json --out reports/_linux_security.json



@'s password:@'s password:@'s password:@'s password:@'s password:/usr/bin/ruby1.9.1 -I/var/lib/gems/1.9.1/gems/rspec-support-3.2.2/lib:/var/lib/gems/1.9.1/gems/rspec-core-3.2.0/lib /var/lib/gems/1.9.1/gems/rspec-core-3.2.0/exe/rspec --pattern spec/linux_security/\*_spec.rb --format html --out reports/_linux_security.html --format json --out reports/_linux_security.json failed
********************************************************************************************
* Report for this execution has been created in Reports folder as 'serverspec_report.html' *
********************************************************************************************
/usr/bin/ruby1.9.1 -I/var/lib/gems/1.9.1/gems/rspec-support-3.2.2/lib:/var/lib/gems/1.9.1/gems/rspec-core-3.2.0/lib /var/lib/gems/1.9.1/gems/rspec-core-3.2.0/exe/rspec --pattern spec/linux_security/\*_spec.rb --format html --out reports/_linux_security.html --format json --out reports/_linux_security.json



@'s password:@'s password:@'s password:@'s password:@'s password:/usr/bin/ruby1.9.1 -I/var/lib/gems/1.9.1/gems/rspec-support-3.2.2/lib:/var/lib/gems/1.9.1/gems/rspec-core-3.2.0/lib /var/lib/gems/1.9.1/gems/rspec-core-3.2.0/exe/rspec --pattern spec/linux_security/\*_spec.rb --format html --out reports/_linux_security.html --format json --out reports/_linux_security.json failed
********************************************************************************************
* Report for this execution has been created in Reports folder as 'serverspec_report.html' *
********************************************************************************************
/usr/bin/ruby1.9.1 -I/var/lib/gems/1.9.1/gems/rspec-support-3.2.2/lib:/var/lib/gems/1.9.1/gems/rspec-core-3.2.0/lib /var/lib/gems/1.9.1/gems/rspec-core-3.2.0/exe/rspec --pattern spec/linux_security/\*_spec.rb --format html --out reports/_linux_security.html --format json --out reports/_linux_security.json



@'s password:@'s password:@'s password:@'s password:@'s password:/usr/bin/ruby1.9.1 -I/var/lib/gems/1.9.1/gems/rspec-support-3.2.2/lib:/var/lib/gems/1.9.1/gems/rspec-core-3.2.0/lib /var/lib/gems/1.9.1/gems/rspec-core-3.2.0/exe/rspec --pattern spec/linux_security/\*_spec.rb --format html --out reports/_linux_security.html --format json --out reports/_linux_security.json failed
********************************************************************************************
* Report for this execution has been created in Reports folder as 'serverspec_report.html' *
********************************************************************************************
/usr/bin/ruby1.9.1 -I/var/lib/gems/1.9.1/gems/rspec-support-3.2.2/lib:/var/lib/gems/1.9.1/gems/rspec-core-3.2.0/lib /var/lib/gems/1.9.1/gems/rspec-core-3.2.0/exe/rspec --pattern spec/linux_security/\*_spec.rb --format html --out reports/_linux_security.html --format json --out reports/_linux_security.json



@'s password:@'s password:@'s password:@'s password:@'s password:/usr/bin/ruby1.9.1 -I/var/lib/gems/1.9.1/gems/rspec-support-3.2.2/lib:/var/lib/gems/1.9.1/gems/rspec-core-3.2.0/lib /var/lib/gems/1.9.1/gems/rspec-core-3.2.0/exe/rspec --pattern spec/linux_security/\*_spec.rb --format html --out reports/_linux_security.html --format json --out reports/_linux_security.json failed
********************************************************************************************
* Report for this execution has been created in Reports folder as 'serverspec_report.html' *
********************************************************************************************
/usr/bin/ruby1.9.1 -I/var/lib/gems/1.9.1/gems/rspec-support-3.2.2/lib:/var/lib/gems/1.9.1/gems/rspec-core-3.2.0/lib /var/lib/gems/1.9.1/gems/rspec-core-3.2.0/exe/rspec --pattern spec/linux_security/\*_spec.rb --format html --out reports/_linux_security.html --format json --out reports/_linux_security.json



@'s password:@'s password:@'s password:@'s password:@'s password:/usr/bin/ruby1.9.1 -I/var/lib/gems/1.9.1/gems/rspec-support-3.2.2/lib:/var/lib/gems/1.9.1/gems/rspec-core-3.2.0/lib /var/lib/gems/1.9.1/gems/rspec-core-3.2.0/exe/rspec --pattern spec/linux_security/\*_spec.rb --format html --out reports/_linux_security.html --format json --out reports/_linux_security.json failed
********************************************************************************************
* Report for this execution has been created in Reports folder as 'serverspec_report.html' *
********************************************************************************************
/usr/bin/ruby1.9.1 -I/var/lib/gems/1.9.1/gems/rspec-support-3.2.2/lib:/var/lib/gems/1.9.1/gems/rspec-core-3.2.0/lib /var/lib/gems/1.9.1/gems/rspec-core-3.2.0/exe/rspec --pattern spec/linux_security/\*_spec.rb --format html --out reports/_linux_security.html --format json --out reports/_linux_security.json



@'s password:@'s password:@'s password:@'s password:@'s password:/usr/bin/ruby1.9.1 -I/var/lib/gems/1.9.1/gems/rspec-support-3.2.2/lib:/var/lib/gems/1.9.1/gems/rspec-core-3.2.0/lib /var/lib/gems/1.9.1/gems/rspec-core-3.2.0/exe/rspec --pattern spec/linux_security/\*_spec.rb --format html --out reports/_linux_security.html --format json --out reports/_linux_security.json failed
********************************************************************************************
* Report for this execution has been created in Reports folder as 'serverspec_report.html' *
********************************************************************************************
/usr/bin/ruby1.9.1 -I/var/lib/gems/1.9.1/gems/rspec-support-3.2.2/lib:/var/lib/gems/1.9.1/gems/rspec-core-3.2.0/lib /var/lib/gems/1.9.1/gems/rspec-core-3.2.0/exe/rspec --pattern spec/linux_security/\*_spec.rb --format html --out reports/ENV[IPS]_linux_security.html --format json --out reports/ENV[IPS]_linux_security.json

ENV[IPS]

/usr/bin/ruby1.9.1 -I/var/lib/gems/1.9.1/gems/rspec-support-3.2.2/lib:/var/lib/gems/1.9.1/gems/rspec-core-3.2.0/lib /var/lib/gems/1.9.1/gems/rspec-core-3.2.0/exe/rspec --pattern spec/linux_security/\*_spec.rb --format html --out reports/ENV[IPS]_linux_security.html --format json --out reports/ENV[IPS]_linux_security.json failed
********************************************************************************************
* Report for this execution has been created in Reports folder as 'serverspec_report.html' *
********************************************************************************************
/usr/bin/ruby1.9.1 -I/var/lib/gems/1.9.1/gems/rspec-support-3.2.2/lib:/var/lib/gems/1.9.1/gems/rspec-core-3.2.0/lib /var/lib/gems/1.9.1/gems/rspec-core-3.2.0/exe/rspec --pattern spec/linux_security/\*_spec.rb --format html --out reports/_linux_security.html --format json --out reports/_linux_security.json



@'s password:@'s password:@'s password:@'s password:@'s password:/usr/bin/ruby1.9.1 -I/var/lib/gems/1.9.1/gems/rspec-support-3.2.2/lib:/var/lib/gems/1.9.1/gems/rspec-core-3.2.0/lib /var/lib/gems/1.9.1/gems/rspec-core-3.2.0/exe/rspec --pattern spec/linux_security/\*_spec.rb --format html --out reports/_linux_security.html --format json --out reports/_linux_security.json failed
********************************************************************************************
* Report for this execution has been created in Reports folder as 'serverspec_report.html' *
********************************************************************************************
/usr/bin/ruby1.9.1 -I/var/lib/gems/1.9.1/gems/rspec-support-3.2.2/lib:/var/lib/gems/1.9.1/gems/rspec-core-3.2.0/lib /var/lib/gems/1.9.1/gems/rspec-core-3.2.0/exe/rspec --pattern spec/linux_security/\*_spec.rb --format html --out reports/_linux_security.html --format json --out reports/_linux_security.json



@'s password:@'s password:@'s password:@'s password:@'s password:/usr/bin/ruby1.9.1 -I/var/lib/gems/1.9.1/gems/rspec-support-3.2.2/lib:/var/lib/gems/1.9.1/gems/rspec-core-3.2.0/lib /var/lib/gems/1.9.1/gems/rspec-core-3.2.0/exe/rspec --pattern spec/linux_security/\*_spec.rb --format html --out reports/_linux_security.html --format json --out reports/_linux_security.json failed
********************************************************************************************
* Report for this execution has been created in Reports folder as 'serverspec_report.html' *
********************************************************************************************
/usr/bin/ruby1.9.1 -I/var/lib/gems/1.9.1/gems/rspec-support-3.2.2/lib:/var/lib/gems/1.9.1/gems/rspec-core-3.2.0/lib /var/lib/gems/1.9.1/gems/rspec-core-3.2.0/exe/rspec --pattern spec/linux_security/\*_spec.rb --format html --out reports/IPS = ( "192.168.10.88_linux_security.html --format json --out reports/IPS = ( "192.168.10.88_linux_security.json
sh: 1: Syntax error: "(" unexpected
/usr/bin/ruby1.9.1 -I/var/lib/gems/1.9.1/gems/rspec-support-3.2.2/lib:/var/lib/gems/1.9.1/gems/rspec-core-3.2.0/lib /var/lib/gems/1.9.1/gems/rspec-core-3.2.0/exe/rspec --pattern spec/linux_security/\*_spec.rb --format html --out reports/IPS = ( "192.168.10.88_linux_security.html --format json --out reports/IPS = ( "192.168.10.88_linux_security.json failed
********************************************************************************************
* Report for this execution has been created in Reports folder as 'serverspec_report.html' *
********************************************************************************************
/usr/bin/ruby1.9.1 -I/var/lib/gems/1.9.1/gems/rspec-support-3.2.2/lib:/var/lib/gems/1.9.1/gems/rspec-core-3.2.0/lib /var/lib/gems/1.9.1/gems/rspec-core-3.2.0/exe/rspec --pattern spec/linux_security/\*_spec.rb --format html --out reports/IPS = ( "192.168.10.88_linux_security.html --format json --out reports/IPS = ( "192.168.10.88_linux_security.json
sh: 1: Syntax error: "(" unexpected
/usr/bin/ruby1.9.1 -I/var/lib/gems/1.9.1/gems/rspec-support-3.2.2/lib:/var/lib/gems/1.9.1/gems/rspec-core-3.2.0/lib /var/lib/gems/1.9.1/gems/rspec-core-3.2.0/exe/rspec --pattern spec/linux_security/\*_spec.rb --format html --out reports/IPS = ( "192.168.10.88_linux_security.html --format json --out reports/IPS = ( "192.168.10.88_linux_security.json failed
********************************************************************************************
* Report for this execution has been created in Reports folder as 'serverspec_report.html' *
********************************************************************************************
/usr/bin/ruby1.9.1 -I/var/lib/gems/1.9.1/gems/rspec-support-3.2.2/lib:/var/lib/gems/1.9.1/gems/rspec-core-3.2.0/lib /var/lib/gems/1.9.1/gems/rspec-core-3.2.0/exe/rspec --pattern spec/linux_security/\*_spec.rb --format html --out reports/IPS =( "192.168.10.88_linux_security.html --format json --out reports/IPS =( "192.168.10.88_linux_security.json
sh: 1: Syntax error: "(" unexpected
/usr/bin/ruby1.9.1 -I/var/lib/gems/1.9.1/gems/rspec-support-3.2.2/lib:/var/lib/gems/1.9.1/gems/rspec-core-3.2.0/lib /var/lib/gems/1.9.1/gems/rspec-core-3.2.0/exe/rspec --pattern spec/linux_security/\*_spec.rb --format html --out reports/IPS =( "192.168.10.88_linux_security.html --format json --out reports/IPS =( "192.168.10.88_linux_security.json failed
********************************************************************************************
* Report for this execution has been created in Reports folder as 'serverspec_report.html' *
********************************************************************************************
/usr/bin/ruby1.9.1 -I/var/lib/gems/1.9.1/gems/rspec-support-3.2.2/lib:/var/lib/gems/1.9.1/gems/rspec-core-3.2.0/lib /var/lib/gems/1.9.1/gems/rspec-core-3.2.0/exe/rspec --pattern spec/linux_security/\*_spec.rb --format html --out reports/IPS =("192.168.10.88_linux_security.html --format json --out reports/IPS =("192.168.10.88_linux_security.json
sh: 1: Syntax error: "(" unexpected
/usr/bin/ruby1.9.1 -I/var/lib/gems/1.9.1/gems/rspec-support-3.2.2/lib:/var/lib/gems/1.9.1/gems/rspec-core-3.2.0/lib /var/lib/gems/1.9.1/gems/rspec-core-3.2.0/exe/rspec --pattern spec/linux_security/\*_spec.rb --format html --out reports/IPS =("192.168.10.88_linux_security.html --format json --out reports/IPS =("192.168.10.88_linux_security.json failed
********************************************************************************************
* Report for this execution has been created in Reports folder as 'serverspec_report.html' *
********************************************************************************************
/usr/bin/ruby1.9.1 -I/var/lib/gems/1.9.1/gems/rspec-support-3.2.2/lib:/var/lib/gems/1.9.1/gems/rspec-core-3.2.0/lib /var/lib/gems/1.9.1/gems/rspec-core-3.2.0/exe/rspec --pattern spec/linux_security/\*_spec.rb --format html --out reports/192.168.10.82_linux_security.html --format json --out reports/192.168.10.82_linux_security.json
/usr/bin/ruby1.9.1 -I/var/lib/gems/1.9.1/gems/rspec-support-3.2.2/lib:/var/lib/gems/1.9.1/gems/rspec-core-3.2.0/lib /var/lib/gems/1.9.1/gems/rspec-core-3.2.0/exe/rspec --pattern spec/linux_security/\*_spec.rb --format html --out reports/192.168.10.88_linux_security.html --format json --out reports/192.168.10.88_linux_security.json
shadab
192.168.10.88
root123
********************************************************************************************
* Report for this execution has been created in Reports folder as 'serverspec_report.html' *
********************************************************************************************
swarnadee
192.168.10.82
root0713
********************************************************************************************
* Report for this execution has been created in Reports folder as 'serverspec_report.html' *
********************************************************************************************
/usr/bin/ruby1.9.1 -I/var/lib/gems/1.9.1/gems/rspec-support-3.2.2/lib:/var/lib/gems/1.9.1/gems/rspec-core-3.2.0/lib /var/lib/gems/1.9.1/gems/rspec-core-3.2.0/exe/rspec --pattern spec/linux_security/\*_spec.rb --format html --out reports/192.168.10.82_linux_security.html --format json --out reports/192.168.10.82_linux_security.json
/usr/bin/ruby1.9.1 -I/var/lib/gems/1.9.1/gems/rspec-support-3.2.2/lib:/var/lib/gems/1.9.1/gems/rspec-core-3.2.0/lib /var/lib/gems/1.9.1/gems/rspec-core-3.2.0/exe/rspec --pattern spec/linux_security/\*_spec.rb --format html --out reports/192.168.10.88_linux_security.html --format json --out reports/192.168.10.88_linux_security.json
shadab
192.168.10.88
root123
********************************************************************************************
* Report for this execution has been created in Reports folder as 'serverspec_report.html' *
********************************************************************************************
swarnadee
192.168.10.82
root0713
********************************************************************************************
* Report for this execution has been created in Reports folder as 'serverspec_report.html' *
********************************************************************************************
/usr/bin/ruby1.9.1 -I/var/lib/gems/1.9.1/gems/rspec-support-3.2.2/lib:/var/lib/gems/1.9.1/gems/rspec-core-3.2.0/lib /var/lib/gems/1.9.1/gems/rspec-core-3.2.0/exe/rspec --pattern spec/linux_security/\*_spec.rb --format html --out reports/192.168.10.88_linux_security.html --format json --out reports/192.168.10.88_linux_security.json
/usr/bin/ruby1.9.1 -I/var/lib/gems/1.9.1/gems/rspec-support-3.2.2/lib:/var/lib/gems/1.9.1/gems/rspec-core-3.2.0/lib /var/lib/gems/1.9.1/gems/rspec-core-3.2.0/exe/rspec --pattern spec/linux_security/\*_spec.rb --format html --out reports/192.168.10.82_linux_security.html --format json --out reports/192.168.10.82_linux_security.json
shadab
192.168.10.88
root123
********************************************************************************************
* Report for this execution has been created in Reports folder as 'serverspec_report.html' *
********************************************************************************************
swarnadee
192.168.10.82
root0713
********************************************************************************************
* Report for this execution has been created in Reports folder as 'serverspec_report.html' *
********************************************************************************************
/usr/bin/ruby1.9.1 -I/var/lib/gems/1.9.1/gems/rspec-support-3.2.2/lib:/var/lib/gems/1.9.1/gems/rspec-core-3.2.0/lib /var/lib/gems/1.9.1/gems/rspec-core-3.2.0/exe/rspec --pattern spec/linux_security/\*_spec.rb --format html --out reports/( "192.168.10.88_linux_security.html --format json --out reports/( "192.168.10.88_linux_security.json
sh: 1: Syntax error: "(" unexpected
/usr/bin/ruby1.9.1 -I/var/lib/gems/1.9.1/gems/rspec-support-3.2.2/lib:/var/lib/gems/1.9.1/gems/rspec-core-3.2.0/lib /var/lib/gems/1.9.1/gems/rspec-core-3.2.0/exe/rspec --pattern spec/linux_security/\*_spec.rb --format html --out reports/( "192.168.10.88_linux_security.html --format json --out reports/( "192.168.10.88_linux_security.json failed
********************************************************************************************
* Report for this execution has been created in Reports folder as 'serverspec_report.html' *
********************************************************************************************
/usr/bin/ruby1.9.1 -I/var/lib/gems/1.9.1/gems/rspec-support-3.2.2/lib:/var/lib/gems/1.9.1/gems/rspec-core-3.2.0/lib /var/lib/gems/1.9.1/gems/rspec-core-3.2.0/exe/rspec --pattern spec/linux_security/\*_spec.rb --format html --out reports/"192.168.10.88_linux_security.html --format json --out reports/"192.168.10.88_linux_security.json
/usr/bin/ruby1.9.1 -I/var/lib/gems/1.9.1/gems/rspec-support-3.2.2/lib:/var/lib/gems/1.9.1/gems/rspec-core-3.2.0/lib /var/lib/gems/1.9.1/gems/rspec-core-3.2.0/exe/rspec --pattern spec/linux_security/\*_spec.rb --format html --out reports/"192.168.10.82_linux_security.html --format json --out reports/"192.168.10.82_linux_security.json
swarnadee
"192.168.10.82
root0713"
/usr/bin/ruby1.9.1 -I/var/lib/gems/1.9.1/gems/rspec-support-3.2.2/lib:/var/lib/gems/1.9.1/gems/rspec-core-3.2.0/lib /var/lib/gems/1.9.1/gems/rspec-core-3.2.0/exe/rspec --pattern spec/linux_security/\*_spec.rb --format html --out reports/"192.168.10.82_linux_security.html --format json --out reports/"192.168.10.82_linux_security.json failed
********************************************************************************************
* Report for this execution has been created in Reports folder as 'serverspec_report.html' *
********************************************************************************************
shadab
"192.168.10.88
root123"
/usr/bin/ruby1.9.1 -I/var/lib/gems/1.9.1/gems/rspec-support-3.2.2/lib:/var/lib/gems/1.9.1/gems/rspec-core-3.2.0/lib /var/lib/gems/1.9.1/gems/rspec-core-3.2.0/exe/rspec --pattern spec/linux_security/\*_spec.rb --format html --out reports/"192.168.10.88_linux_security.html --format json --out reports/"192.168.10.88_linux_security.json failed
********************************************************************************************
* Report for this execution has been created in Reports folder as 'serverspec_report.html' *
********************************************************************************************
/usr/bin/ruby1.9.1 -I/var/lib/gems/1.9.1/gems/rspec-support-3.2.2/lib:/var/lib/gems/1.9.1/gems/rspec-core-3.2.0/lib /var/lib/gems/1.9.1/gems/rspec-core-3.2.0/exe/rspec --pattern spec/linux_security/\*_spec.rb --format html --out reports/192.168.10.82_linux_security.html --format json --out reports/192.168.10.82_linux_security.json
/usr/bin/ruby1.9.1 -I/var/lib/gems/1.9.1/gems/rspec-support-3.2.2/lib:/var/lib/gems/1.9.1/gems/rspec-core-3.2.0/lib /var/lib/gems/1.9.1/gems/rspec-core-3.2.0/exe/rspec --pattern spec/linux_security/\*_spec.rb --format html --out reports/192.168.10.88_linux_security.html --format json --out reports/192.168.10.88_linux_security.json
swarnadee
192.168.10.82
root0713
********************************************************************************************
* Report for this execution has been created in Reports folder as 'serverspec_report.html' *
********************************************************************************************
shadab
192.168.10.88
root123
********************************************************************************************
* Report for this execution has been created in Reports folder as 'serverspec_report.html' *
********************************************************************************************
/usr/bin/ruby1.9.1 -I/var/lib/gems/1.9.1/gems/rspec-support-3.2.2/lib:/var/lib/gems/1.9.1/gems/rspec-core-3.2.0/lib /var/lib/gems/1.9.1/gems/rspec-core-3.2.0/exe/rspec --pattern spec/linux_security/\*_spec.rb --format html --out reports/192.168.10.88_linux_security.html --format json --out reports/192.168.10.88_linux_security.json
/usr/bin/ruby1.9.1 -I/var/lib/gems/1.9.1/gems/rspec-support-3.2.2/lib:/var/lib/gems/1.9.1/gems/rspec-core-3.2.0/lib /var/lib/gems/1.9.1/gems/rspec-core-3.2.0/exe/rspec --pattern spec/linux_security/\*_spec.rb --format html --out reports/192.168.10.82_linux_security.html --format json --out reports/192.168.10.82_linux_security.json
swarnadee
192.168.10.82
root0713
********************************************************************************************
* Report for this execution has been created in Reports folder as 'serverspec_report.html' *
********************************************************************************************
shadab
192.168.10.88
root123
********************************************************************************************
* Report for this execution has been created in Reports folder as 'serverspec_report.html' *
********************************************************************************************
/usr/bin/ruby1.9.1 -I/var/lib/gems/1.9.1/gems/rspec-support-3.2.2/lib:/var/lib/gems/1.9.1/gems/rspec-core-3.2.0/lib /var/lib/gems/1.9.1/gems/rspec-core-3.2.0/exe/rspec --pattern spec/linux_security/\*_spec.rb --format html --out reports/192.168.10.88_linux_security.html --format json --out reports/192.168.10.88_linux_security.json
/usr/bin/ruby1.9.1 -I/var/lib/gems/1.9.1/gems/rspec-support-3.2.2/lib:/var/lib/gems/1.9.1/gems/rspec-core-3.2.0/lib /var/lib/gems/1.9.1/gems/rspec-core-3.2.0/exe/rspec --pattern spec/linux_security/\*_spec.rb --format html --out reports/192.168.10.82_linux_security.html --format json --out reports/192.168.10.82_linux_security.json
shadab
192.168.10.88
root123
********************************************************************************************
* Report for this execution has been created in Reports folder as 'serverspec_report.html' *
********************************************************************************************
swarnadee
192.168.10.82
root0713
********************************************************************************************
* Report for this execution has been created in Reports folder as 'serverspec_report.html' *
********************************************************************************************
/usr/bin/ruby1.9.1 -I/var/lib/gems/1.9.1/gems/rspec-support-3.2.2/lib:/var/lib/gems/1.9.1/gems/rspec-core-3.2.0/lib /var/lib/gems/1.9.1/gems/rspec-core-3.2.0/exe/rspec --pattern spec/linux_security/\*_spec.rb --format html --out reports/192.168.10.82_linux_security.html --format json --out reports/192.168.10.82_linux_security.json
/usr/bin/ruby1.9.1 -I/var/lib/gems/1.9.1/gems/rspec-support-3.2.2/lib:/var/lib/gems/1.9.1/gems/rspec-core-3.2.0/lib /var/lib/gems/1.9.1/gems/rspec-core-3.2.0/exe/rspec --pattern spec/linux_security/\*_spec.rb --format html --out reports/192.168.10.88_linux_security.html --format json --out reports/192.168.10.88_linux_security.json
shadab
192.168.10.88
root123
********************************************************************************************
* Report for this execution has been created in Reports folder as 'serverspec_report.html' *
********************************************************************************************
swarnadee
192.168.10.82
root0713
********************************************************************************************
* Report for this execution has been created in Reports folder as 'serverspec_report.html' *
********************************************************************************************
/usr/bin/ruby1.9.1 -I/var/lib/gems/1.9.1/gems/rspec-support-3.2.2/lib:/var/lib/gems/1.9.1/gems/rspec-core-3.2.0/lib /var/lib/gems/1.9.1/gems/rspec-core-3.2.0/exe/rspec --pattern spec/linux_security/\*_spec.rb --format html --out reports/192.168.10.82_linux_security.html --format json --out reports/192.168.10.82_linux_security.json
/usr/bin/ruby1.9.1 -I/var/lib/gems/1.9.1/gems/rspec-support-3.2.2/lib:/var/lib/gems/1.9.1/gems/rspec-core-3.2.0/lib /var/lib/gems/1.9.1/gems/rspec-core-3.2.0/exe/rspec --pattern spec/linux_security/\*_spec.rb --format html --out reports/192.168.10.88_linux_security.html --format json --out reports/192.168.10.88_linux_security.json
********************************************************************************************
* Report for this execution has been created in Reports folder as 'serverspec_report.html' *
********************************************************************************************
********************************************************************************************
* Report for this execution has been created in Reports folder as 'serverspec_report.html' *
********************************************************************************************
/usr/bin/ruby1.9.1 -I/var/lib/gems/1.9.1/gems/rspec-support-3.2.2/lib:/var/lib/gems/1.9.1/gems/rspec-core-3.2.0/lib /var/lib/gems/1.9.1/gems/rspec-core-3.2.0/exe/rspec --pattern spec/linux_security/\*_spec.rb --format html --out reports/192.168.10.82_linux_security.html --format json --out reports/192.168.10.82_linux_security.json
/usr/bin/ruby1.9.1 -I/var/lib/gems/1.9.1/gems/rspec-support-3.2.2/lib:/var/lib/gems/1.9.1/gems/rspec-core-3.2.0/lib /var/lib/gems/1.9.1/gems/rspec-core-3.2.0/exe/rspec --pattern spec/linux_security/\*_spec.rb --format html --out reports/192.168.10.88_linux_security.html --format json --out reports/192.168.10.88_linux_security.json
/etc/cron.d
/etc/cron.hourly
/etc/crontab
/etc/cron.daily
/etc/cron.monthly
/etc/cron.weekly
/var/spool/cron/crontabs
/usr/bin/ruby1.9.1 -I/var/lib/gems/1.9.1/gems/rspec-support-3.2.2/lib:/var/lib/gems/1.9.1/gems/rspec-core-3.2.0/lib /var/lib/gems/1.9.1/gems/rspec-core-3.2.0/exe/rspec --pattern spec/linux_security/\*_spec.rb --format html --out reports/192.168.10.82_linux_security.html --format json --out reports/192.168.10.82_linux_security.json failed
********************************************************************************************
* Report for this execution has been created in Reports folder as 'serverspec_report.html' *
********************************************************************************************
/etc/cron.d
/etc/cron.hourly
/etc/crontab
/etc/cron.daily
/etc/cron.monthly
/etc/cron.weekly
/var/spool/cron/crontabs
/usr/bin/ruby1.9.1 -I/var/lib/gems/1.9.1/gems/rspec-support-3.2.2/lib:/var/lib/gems/1.9.1/gems/rspec-core-3.2.0/lib /var/lib/gems/1.9.1/gems/rspec-core-3.2.0/exe/rspec --pattern spec/linux_security/\*_spec.rb --format html --out reports/192.168.10.88_linux_security.html --format json --out reports/192.168.10.88_linux_security.json failed
********************************************************************************************
* Report for this execution has been created in Reports folder as 'serverspec_report.html' *
********************************************************************************************
